 Kappa architecture
 
        +------------------+
        |   CSV Producers  |
        | (datasets/files) |
        +--------+---------+
                 |
                 v
        +------------------+       +------------------+
        |      Kafka       |<----->|    Zookeeper     |
        | (event log of    |       | (coordination)   |
        |  CSV rows)       |       +------------------+
        +--------+---------+
                 |
                 v
        +------------------+
        | Spark Streaming  |
        | (parse, transform|
        |  replay logic)   |
        +----+--------+----+
             |        |
             v        v
   +----------------+ +------------------+
   |   Cassandra    | |       HDFS       |
   | (serving layer | | (archival store) |
   |  for queries)  | +------------------+
   +--------+-------+
            |
            v
     +------------------+
     |     Grafana      |
     | (dashboards &    |
     |  monitoring)     |
     +------------------+